<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				cornerRadius="5" fontFamily="宋体" layout="vertical" paddingBottom="10"
				paddingLeft="10" paddingRight="10" paddingTop="10" showCloseButton="true"
				title="新建一个房间">
	
	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			
			private function onCancelClick():void
			{
				dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
			}
		]]>
	</mx:Script>
	
	<mx:Form paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
		<mx:FormItem label="房间的名称:" fontFamily="宋体">
			<mx:TextInput id="ti_name"/>
		</mx:FormItem>
		<mx:FormItem label="设置的密码:" fontFamily="宋体">
			<mx:TextInput id="ti_password"/>
		</mx:FormItem>

		<mx:FormItem label="限制最大的用户数:" fontFamily="宋体">
			<mx:NumericStepper id="ns_maxUsers" minimum="1" maximum="100000" value="10"/>
		</mx:FormItem>
	</mx:Form>
	<mx:Spacer width="100%" height="10"/>
	<mx:HBox width="100%" verticalAlign="middle">
		<mx:Button label="确定" click="parentApplication.onCreateRoomPopuUpBtClick()"
				   enabled="{ti_name.text != ''}" fontFamily="宋体"/>
		<mx:Spacer width="100%" height="10"/>
		<mx:Button label="取消" click="onCancelClick()" fontFamily="宋体"/>
	</mx:HBox>
</mx:TitleWindow>
