<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="120" height="90" borderStyle="solid"  creationComplete="init()" borderColor="#AAAAAA">
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import flash.media.Video;
			
			private var videoContainer:UIComponent;
			
			public var video:Video;
			public var inited:Boolean = false;
			
			public function init():void
			{
				// Create the video container
				videoContainer = new UIComponent();
				videoContainer.width = this.width;
				videoContainer.height = this.height;
				
				// Create a Video object and add to the container
				video = new Video(videoContainer.width, videoContainer.height);
				videoContainer.addChild(video);
				
				// Add videoContainer on stage
				this.horizontalScrollPolicy = "off";
				this.verticalScrollPolicy = "off";
				this.addChild(videoContainer);
				
				inited = true;
				
				parentDocument.onVideoInited();
			}
			
			public function reset():void
			{
				video.attachCamera(null);
				this.removeChild(videoContainer);
				init();
			}
		]]>
	</mx:Script>
</mx:Canvas>
