<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 minWidth="40" minHeight="30" alpha.disabledStates="0.5">
	
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("components.customtitTabBar.TabPlus")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			private var cornerRadius:Number = 4;
			
			/**
			 *  @private
			 *  The cornerRadius style is specified by the TabBar, not the button itself.   
			 * 
			 *  Rather than bind the corner radius properties of the s:Rect's in the markup 
			 *  below to hostComponent.owner.getStyle("cornerRadius"), we reset them here, 
			 *  each time a change in the value of the style is detected.  Note that each 
			 *  corner radius property is explicitly initialized to the default value of 
			 *  the style; the initial value of the private cornerRadius property.
			 */
			private function updateCornerRadius():void
			{
				var cr:Number = getStyle("cornerRadius");
				if (cornerRadius != cr)
				{
					cornerRadius = cr;
					fill.topLeftRadiusX = cornerRadius;
					fill.topRightRadiusX = cornerRadius;
					border.topLeftRadiusX = cornerRadius;
					border.topRightRadiusX = cornerRadius;
					highlight.topLeftRadiusX = cornerRadius;
					highlight.topRightRadiusX = cornerRadius;
				}
			}
			
			/**
			 *  @private
			 */
			override protected function updateDisplayList(unscaledWidth:Number, unscaleHeight:Number):void
			{
				updateCornerRadius();
				hostComponent.mouseChildren= true;
				closeBtn.visible = hostComponent.canClose;
				
				if (!closeBtn.visible) {
					labelDisplay.right= 8;
				}
				else {
					labelDisplay.right= 18;
				}
				
				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" stateGroups="overStates" />
		<s:State name="down" stateGroups="downStates" />
		<s:State name="disabled" stateGroups="disabledStates" />
		<s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates" />
		<s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
		<s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
		<s:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates" />
	</s:states>
	
	<!-- layer 1: fill -->
	<s:Rect id="fill" left="1" right="1" top="1" bottom="1" 
			topLeftRadiusX="4" topRightRadiusX="4">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xf0f0f0" color.over="0xc4c4c4"
								 color.selectedStates="0xeeeeee"
								 ratio="0" />
				<s:GradientEntry color="0x999999" color.over="0x999999"
								 color.selectedStates="0xeeeeee" 
								 ratio="1" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!-- layer 3: fill highlight -->
	<s:Rect id="highlight" left="1" right="1" top="1" bottom="1" topLeftRadiusX="4" topRightRadiusX="4">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xFFFFFF"
								 ratio="0.0"
								 alpha="0.5" />
				<s:GradientEntry color="0xFFFFFF"
								 ratio="0.06"
								 alpha="0.5" />
				<s:GradientEntry color="0xFFFFFF"
								 ratio="0.150"
								 alpha="0" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<!-- layer 4: border - unselected only -->
	<s:Rect id="border" left="0" right="0" top="0" bottom="0" 
			topLeftRadiusX="4" topRightRadiusX="4">
		<s:stroke>
			<s:SolidColorStroke color="0x000000" weight="1"
								alpha="1" />
		</s:stroke>
	</s:Rect>
	
	
	<!-- layer 8: text -->
	<!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay -->
	<s:Label id="labelDisplay"
			 textAlign="center"
			 verticalAlign="middle"
			 maxDisplayedLines="1"
			 verticalCenter="1"
			 fontSize="15"
			 fontFamily="宋体"
			 left="8" right="18" top="2" bottom="2">
	</s:Label>
	
	<s:Button id="closeBtn"
			  skinClass="components.customtitTabBar.tabskins.TabCloseBtnSkin"
			  verticalCenter="1"
			  right="2" />
	
</s:SparkSkin>